<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Johseffer</title>
  <html lang="en">
  <meta name="description" content="Johseffer's personal website, here you can find all my public information">
  <meta name="keywords" content="johseffer, Johseffer Wellynton Chepli">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Johseffer Wellynton Chepli">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/svg" href="img/favicon.png">
</head>

<body>
  <main id="container">
    <div id="terminal">
      <!-- Terminal Bar -->
      <section id="terminal__bar">
        <div id="bar__buttons">
          <button class="bar__button" id="bar__button--exit">&#10005;</button>
          <button class="bar__button">&#9472;</button>
          <button class="bar__button">&#9723;</button>
        </div>
        <p id="bar__user">johseffer@t1r4x: ~</p>
      </section>
      <!-- Terminal Body -->
      <section id="terminal__body">
        <div id="terminal__prompt">
          <span id="terminal__prompt--location">johseffer</span>
          <span id="terminal__prompt--at">@</span>
          <span id="terminal__prompt--hostname">t1r4x</span>
          <span id="terminal__prompt--location">~</span>
          <span id="terminal__prompt--bling">$ whoami</span>
        </div>
        <span id="terminal__prompt--text" style="margin-left: 0%;">
          I'm an brazilian IT consultant.
          <br>Skilled with .NET, python, javascript, and node.
          <br>Using <a style="color: white;" href="https://www.kali.org/">Kali Linux</a>, <a style="color: white;"
            href="https://www.kali.org/">Windows</a> and <a style="color: white;" href="https://www.kali.org/">MacOS</a>
            <br> I'm also an IOT and hacking enthusiast.
        </span>
        <div id="terminal__prompt">
          <span id="terminal__prompt--location">johseffer</span>
          <span id="terminal__prompt--at">@</span>
          <span id="terminal__prompt--hostname">t1r4x</span>
          <span id="terminal__prompt--location">~</span>
          <span id="terminal__prompt--bling">$ ls</span>
        </div>
        <span id="terminal__prompt--text" style="margin-left: 0%; color: #3465A4;">&nbsp;<a href="portifolio/index.html"
            style="color: #3465A4;"><b>Portifolio</b></a>&nbsp;&nbsp;&nbsp;<a href="./AboutME/index.html"
            style="color: #3465A4;"><b>AboutMe</b></a>&nbsp;&nbsp;&nbsp;<a href="./Miscellaneous/index.html"
            style="color: #3465A4;"><b>Miscellaneous</b></a>&nbsp;&nbsp;&nbsp;<a href="./README.html"
            style="color: white;"><b>README.md</b></a></span>
        <div id="terminal__prompt">
          <span id="terminal__prompt--location">johseffer</span>
          <span id="terminal__prompt--at">@</span>
          <span id="terminal__prompt--hostname">t1r4x</span>
          <span id="terminal__prompt--location">~</span>
          <span id="terminal__prompt--bling">$ </span>
          <span id="terminal__prompt--cursor"></span>
        </div>
      </section>
    </div>

    <div id="dockContainer" style="bottom: 0%;">

      <!--<div id="dockWrapper">-->

      <div class="cap left"></div>
      <ul class="osx-dock">
        <li class="active">
        <li>
          <span>Files</span>
          <a href="http://cloud.johseffer.com.br"><img src="img/system-file-manager.png" /></a>
        </li>
        <li>
          <span>Reddit</span>
          <a href="https://www.reddit.com/user/johseffer"><img src="img/reddit.png"></a>
        </li>
        <li>
          <span>Terminal</span>
          <a href="index.html"><img src="img/utilities-terminal.png"></a>
        </li>
        <li>
          <span>Spotify</span>
          <a href="https://open.spotify.com/playlist/6w3XoIHjzeYKSemlJdG3cn?si=fc2b98972f5d4861"><img
              src="img/Spotify-Logo.png"></a>
        </li>
        <li>
          <span>GitHub</span>
          <a href="https://github.com/johseffer"><img src="img/GitHubLogo.png"></a>
        </li>
        <li>
          <span>Tor</span>
          <a href="tor/index.html"><img src="img/tor.png"></a>
        </li>
      </ul>
    </div>
    </div>

  </main>
</body>

</html>